<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="uw_vel_cmd" filename="libuw_VelCmd.so">
      <robot_namespace>iauv</robot_namespace>
    </plugin>
  </gazebo>

<!--
  <gazebo>
    <plugin name="novatel_gps_sim" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>1</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>fix</topicName>
      <velocityTopicName>fix_velocity</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
      <referenceLatitude>0</referenceLatitude>
      <referenceLongitude>0</referenceLongitude>
    </plugin>
  </gazebo>
-->

  <gazebo reference="base_link">
    <turnGravityOff>true</turnGravityOff>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    
  </gazebo>

  <gazebo reference="part0">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part1">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part2">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part3">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part4_base">
    <turnGravityOff>true</turnGravityOff>    
    <material>Gazebo/Black</material>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>
  
  <gazebo reference="part4_jaw1">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="part4_jaw2">
    <turnGravityOff>true</turnGravityOff>    
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp value="100000000.0"/>
    <kd value="10000.0"/>
    <selfCollide>false</selfCollide>
  </gazebo>

</robot>
