<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uhriWidget</class>
 <widget class="QWidget" name="uhriWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>uhri</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="attention_pushButton">
       <property name="text">
        <string>Attention Diver</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="yes_pushButton">
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="no_pushButton">
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="taskcomplete_pushButton">
       <property name="text">
        <string>Task Complete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
